# YouTubeByMood

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/youtubebymood/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/youtubebymood/: ListActivity.java  MainActivity.java  WebViewActivity.java  YouTubePlayerActivity.java
app/src/main/java/com/example/youtubebymood/core/: Constants.java  HashTagAdapter.java  LocationTask.java  Search.java  VideoAdapter.java  WeatherSyncTask.java  YoutubeVideoModel.java
app/src/main/java/com/example/youtubebymood/core/model/: CurrentWeatherModel.java  HashTagModel.java  YoutubeVideoModel.java
app/src/main/java/com/example/youtubebymood/sync/: WeatherFirebaseJobService.java  WeatherSyncIntentService.java  WeatherSyncTask.java  WeatherSyncUtils.java
app/src/main/java/com/example/youtubebymood/utils/: LocationUtils.java  NetworkUtils.java  OpenWeatherMapJsonUtils.java  WeatherUtils.java
app/src/main/res/layout/: activity_list.xml  activity_main.xml  activity_web_view.xml  tag_list_item.xml  video_list_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/youtubebymood/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
